<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel VERSION="2.5">

  <Parameters>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1150784_x" PRIOR="-30.3909511566162" SD="1.00000002004088e+020" VALUE="-30.3909511566162"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1150784_y" PRIOR="42.0954399108887" SD="1.00000002004088e+020" VALUE="42.0954399108887"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1150784_z" PRIOR="131.809417724609" SD="1.00000002004088e+020" VALUE="131.809417724609"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151647_x" PRIOR="-92.3255233764648" SD="1.00000002004088e+020" VALUE="-92.3255233764648"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151647_y" PRIOR="-80.0669174194336" SD="1.00000002004088e+020" VALUE="-80.0669174194336"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151647_z" PRIOR="93.4423828125" SD="1.00000002004088e+020" VALUE="93.4423828125"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151904_x" PRIOR="33.7081718444824" SD="1.00000002004088e+020" VALUE="33.7081718444824"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151904_y" PRIOR="-142.467056274414" SD="1.00000002004088e+020" VALUE="-142.467056274414"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151904_z" PRIOR="33.7095489501953" SD="1.00000002004088e+020" VALUE="33.7095489501953"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151211_x" PRIOR="172.20524597168" SD="1.00000002004088e+020" VALUE="172.20524597168"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151211_y" PRIOR="-50.4903755187988" SD="1.00000002004088e+020" VALUE="-50.4903755187988"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151211_z" PRIOR="-103.844429016113" SD="1.00000002004088e+020" VALUE="-103.844429016113"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151716_x" PRIOR="20.5333652496338" SD="1.00000002004088e+020" VALUE="20.5333652496338"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151716_y" PRIOR="148.579208374023" SD="1.00000002004088e+020" VALUE="148.579208374023"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151716_z" PRIOR="-0.156616851687431" SD="1.00000002004088e+020" VALUE="-0.156616851687431"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151903_x" PRIOR="-103.730308532715" SD="1.00000002004088e+020" VALUE="-103.730308532715"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151903_y" PRIOR="82.3497085571289" SD="1.00000002004088e+020" VALUE="82.3497085571289"/>
    <Parameter HIDDEN="1" NAME="EE1_Unlabeled1151903_z" PRIOR="-154.960296630859" SD="1.00000002004088e+020" VALUE="-154.960296630859"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-50 -50 -50 50 50 50" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="EE1" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_EE1" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1150784" POSITION="-30.391 42.0954 131.809" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE1" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE1_Unlabeled1150784_x' 'EE1_Unlabeled1150784_y' 'EE1_Unlabeled1150784_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1151647" POSITION="-92.3255 -80.0669 93.4424" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE1" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE1_Unlabeled1151647_x' 'EE1_Unlabeled1151647_y' 'EE1_Unlabeled1151647_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1151904" POSITION="33.7082 -142.467 33.7095" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE1" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE1_Unlabeled1151904_x' 'EE1_Unlabeled1151904_y' 'EE1_Unlabeled1151904_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1151211" POSITION="172.205 -50.4904 -103.844" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE1" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE1_Unlabeled1151211_x' 'EE1_Unlabeled1151211_y' 'EE1_Unlabeled1151211_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1151716" POSITION="20.5334 148.579 -0.156617" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE1" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE1_Unlabeled1151716_x' 'EE1_Unlabeled1151716_y' 'EE1_Unlabeled1151716_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1151903" POSITION="-103.73 82.3497 -154.96" RADIUS="12.5" RGB="255 164 0" SEGMENT="EE1" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'EE1_Unlabeled1151903_x' 'EE1_Unlabeled1151903_y' 'EE1_Unlabeled1151903_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled1150784" MARKER2="Unlabeled1151647" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1150784" MARKER2="Unlabeled1151904" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1150784" MARKER2="Unlabeled1151211" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1150784" MARKER2="Unlabeled1151716" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1150784" MARKER2="Unlabeled1151903" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1151647" MARKER2="Unlabeled1151904" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1151647" MARKER2="Unlabeled1151211" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1151647" MARKER2="Unlabeled1151716" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1151647" MARKER2="Unlabeled1151903" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1151904" MARKER2="Unlabeled1151211" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1151904" MARKER2="Unlabeled1151716" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1151904" MARKER2="Unlabeled1151903" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1151211" MARKER2="Unlabeled1151716" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1151211" MARKER2="Unlabeled1151903" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled1151716" MARKER2="Unlabeled1151903" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
